# dhl_portlet_liferay_module

./: .project  build.gradle  pom.xml
src/main/java/portlet1/constants/: urls.java
src/main/java/portlet1/controller/: ShipmentController.java
src/main/java/portlet1/dto/: CreateShipmentRequest.java  CreateShipmentResponse.java
src/main/java/portlet1/service/: soap_request_service.java
src/main/resources/requests/: soap_request.xml
src/main/webapp/WEB-INF/: liferay-plugin-package.properties  portlet.xml
src/main/webapp/WEB-INF/views/: createShipment.jspx  error.jspx  shipment.jspx
