first-name=First Name
product=product
accountNumber=accountNumber
customerReference=customerReference
shipmentDate=shipmentDate
weight=weight
recipientEmail=recipientEmail
shipperName=shipperName
shipperStreetName=shipperStreetName
shipperStrteetNumber=shipperStrteetNumber
shipperZip=shipperZip
shipperCity=shipperCity
shipperCountry=shipperCountry
receiverName=receiverName
receiverStreetName=receiverStreetName
receiverStrteetNumber=receiverStrteetNumber
receiverZip=receiverZip
receiverCity=receiverCity
receiverCountry=receiverCountry
shipmentNumber=shipment number: {0}
javax.portlet.display-name=createdhlshipmentapp
javax.portlet.keywords=createdhlshipmentapp
javax.portlet.short-title=createdhlshipmentapp
javax.portlet.title=createdhlshipmentapp
last-name=Last Name
headerValue=shipment form
submit=Submit
todays-date-is=Today''s date is {0}
statusMessage=status message: {0}
errorText=error text: {0}
errorMessage=error message: {0}
accountNumberError: {0}