first-name=First Name
product=product
accountNumber=accountNumber
customerReference=customerReference
shipmentDate=shipmentDate
weight=weight
recipientEmail=recipientEmail
shipperName=shipperName
shipperStreetName=shipperStreetName
shipperStrteetNumber=shipperStrteetNumber
shipperZip=shipperZip
shipperCity=shipperCity
shipperCountry=shipperCountry
receiverStreetName=receiverStreetName
receiverStrteetNumber=receiverStrteetNumber
receiverZip=receiverZip
receiverCity=receiverCity
receiverCountry=receiverCountry
greetings=Greetings, {0} {1}!
javax.portlet.display-name=createdhlshipmentapp
javax.portlet.keywords=createdhlshipmentapp
javax.portlet.short-title=createdhlshipmentapp
javax.portlet.title=createdhlshipmentapp
last-name=Last Name
personal-information=Personal Information
headerValue=shipment form
submit=Submit
todays-date-is=Today''s date is {0}
