first-name=First Name
greetings=Greetings, {0} {1}!
javax.portlet.display-name=createdhlshipmentapp
javax.portlet.keywords=createdhlshipmentapp
javax.portlet.short-title=createdhlshipmentapp
javax.portlet.title=createdhlshipmentapp
last-name=Last Name
personal-information=Personal Information
submit=Submit
todays-date-is=Today''s date is {0}
